# --- INICIO AUTOMÁTICO ---
# Iniciar la barra de estado
exec-once = waybar

# Iniciar el gestor de fondo de pantalla
exec-once = hyprpaper

# Iniciar un agente de notificaciones (lo instalaremos luego, pero déjalo comentado por ahora)
exec-once = dunst
exec-once = ~/.config/hypr/scripts/reset_portal.sh
