# --- CONFIGURACIÓN MÍNIMA DE HYPRLAND ---

# --- MONITOR ---
# Auto-detectar monitor con la resolución preferida
monitor=,preferred,auto,1

# --- CARGAR CONFIGURACIONES ADICIONALES ---
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/windowrules.conf