# 4. INPUT (Teclado y Mouse)
input {
    kb_layout = es,us  # lenguaje del teclado
    kb_options = grp:win_space_toggle # cambiar idioma del tecaldo con espacio
    follow_mouse = 1
    touchpad {
        # Esto invierte el scroll (como en el celular)
        natural_scroll = true
        # Opcional: desactivar clic al escribir para no mover el mouse por error
        disable_while_typing = true
    }
}
