# Reglas para que Flameshot flote y no se deforme
windowrulev2 = noanim, class:^(flameshot)$
windowrulev2 = float, class:^(flameshot)$
windowrulev2 = move 0 0, class:^(flameshot)$
windowrulev2 = pin, class:^(flameshot)$
windowrulev2 = monitor 1, class:^(flameshot)$
